PORT=5000
MONGO_URI=mongodb://lakshayshrivastav9_db_user:Edunex12345@ac-wbc3mzl-shard-00-00.mkwiavv.mongodb.net:27017,ac-wbc3mzl-shard-00-01.mkwiavv.mongodb.net:27017,ac-wbc3mzl-shard-00-02.mkwiavv.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgmql7-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=edunex_super_secret_key
GEMINI_API_KEY=AIzaSyArMlGBtk0-aP9OzTNx92-RVv0cskOA-4M



